Compiling 37 files with 0.8.21
Solc 0.8.21 finished in 3.76s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.21;"[0m
[34m-->[0m test/unit/InteractionsTest.t.sol

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 30, line 12, chars 397-1661, hits: 0)
- Line (location: source ID 30, line 13, chars 462-508, hits: 0)
- Statement (location: source ID 30, line 13, chars 462-508, hits: 0)
- Statement (location: source ID 30, line 13, chars 490-508, hits: 0)
- Line (location: source ID 30, line 15, chars 527-800, hits: 0)
- Statement (location: source ID 30, line 15, chars 527-800, hits: 0)
- Line (location: source ID 30, line 23, chars 766-800, hits: 0)
- Statement (location: source ID 30, line 23, chars 766-800, hits: 0)
- Line (location: source ID 30, line 26, chars 857-876, hits: 0)
- Statement (location: source ID 30, line 26, chars 857-876, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 26, chars 854-1279, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 26, chars 854-1279, hits: 0)
- Line (location: source ID 30, line 28, chars 929-993, hits: 0)
- Statement (location: source ID 30, line 28, chars 929-993, hits: 0)
- Statement (location: source ID 30, line 28, chars 969-993, hits: 0)
- Line (location: source ID 30, line 29, chars 1007-1077, hits: 0)
- Statement (location: source ID 30, line 29, chars 1007-1077, hits: 0)
- Line (location: source ID 30, line 32, chars 1125-1183, hits: 0)
- Statement (location: source ID 30, line 32, chars 1125-1183, hits: 0)
- Statement (location: source ID 30, line 32, chars 1161-1183, hits: 0)
- Line (location: source ID 30, line 33, chars 1197-1268, hits: 0)
- Statement (location: source ID 30, line 33, chars 1197-1268, hits: 0)
- Line (location: source ID 30, line 36, chars 1289-1308, hits: 0)
- Statement (location: source ID 30, line 36, chars 1289-1308, hits: 0)
- Line (location: source ID 30, line 37, chars 1318-1426, hits: 0)
- Statement (location: source ID 30, line 37, chars 1318-1426, hits: 0)
- Statement (location: source ID 30, line 37, chars 1334-1426, hits: 0)
- Line (location: source ID 30, line 38, chars 1436-1454, hits: 0)
- Statement (location: source ID 30, line 38, chars 1436-1454, hits: 0)
- Line (location: source ID 30, line 41, chars 1489-1532, hits: 0)
- Statement (location: source ID 30, line 41, chars 1489-1532, hits: 0)
- Statement (location: source ID 30, line 41, chars 1515-1532, hits: 0)
- Line (location: source ID 30, line 42, chars 1542-1614, hits: 0)
- Statement (location: source ID 30, line 42, chars 1542-1614, hits: 0)
- Line (location: source ID 30, line 44, chars 1625-1654, hits: 0)
- Statement (location: source ID 30, line 44, chars 1625-1654, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getMainnetConfig" (location: source ID 31, line 33, chars 994-1598, hits: 0)
- Line (location: source ID 31, line 34, chars 1075-1561, hits: 0)
- Statement (location: source ID 31, line 34, chars 1075-1561, hits: 0)
- Statement (location: source ID 31, line 34, chars 1112-1561, hits: 0)
- Line (location: source ID 31, line 43, chars 1571-1591, hits: 0)
- Statement (location: source ID 31, line 43, chars 1571-1591, hits: 0)
- Function "getGoerliConfig" (location: source ID 31, line 46, chars 1604-2211, hits: 0)
- Line (location: source ID 31, line 47, chars 1684-2174, hits: 0)
- Statement (location: source ID 31, line 47, chars 1684-2174, hits: 0)
- Statement (location: source ID 31, line 47, chars 1721-2174, hits: 0)
- Line (location: source ID 31, line 56, chars 2184-2204, hits: 0)
- Statement (location: source ID 31, line 56, chars 2184-2204, hits: 0)
- Function "getSepoliaConfig" (location: source ID 31, line 59, chars 2217-2772, hits: 0)
- Line (location: source ID 31, line 60, chars 2298-2735, hits: 0)
- Statement (location: source ID 31, line 60, chars 2298-2735, hits: 0)
- Statement (location: source ID 31, line 60, chars 2335-2735, hits: 0)
- Line (location: source ID 31, line 69, chars 2745-2765, hits: 0)
- Statement (location: source ID 31, line 69, chars 2745-2765, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 31, line 72, chars 2778-3757, hits: 0)
- Line (location: source ID 31, line 73, chars 2863-2911, hits: 0)
- Statement (location: source ID 31, line 73, chars 2863-2911, hits: 0)
- Statement (location: source ID 31, line 73, chars 2901-2911, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 73, chars 2860-2964, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 73, chars 2860-2964, hits: 0)
- Line (location: source ID 31, line 74, chars 2927-2953, hits: 0)
- Statement (location: source ID 31, line 74, chars 2927-2953, hits: 0)
- Line (location: source ID 31, line 77, chars 2974-3001, hits: 0)
- Statement (location: source ID 31, line 77, chars 2974-3001, hits: 0)
- Line (location: source ID 31, line 78, chars 3024-3049, hits: 0)
- Statement (location: source ID 31, line 78, chars 3024-3049, hits: 0)
- Line (location: source ID 31, line 80, chars 3075-3094, hits: 0)
- Statement (location: source ID 31, line 80, chars 3075-3094, hits: 0)
- Line (location: source ID 31, line 81, chars 3104-3194, hits: 0)
- Statement (location: source ID 31, line 81, chars 3104-3194, hits: 0)
- Statement (location: source ID 31, line 81, chars 3148-3194, hits: 0)
- Line (location: source ID 31, line 82, chars 3204-3222, hits: 0)
- Statement (location: source ID 31, line 82, chars 3204-3222, hits: 0)
- Line (location: source ID 31, line 84, chars 3233-3265, hits: 0)
- Statement (location: source ID 31, line 84, chars 3233-3265, hits: 0)
- Statement (location: source ID 31, line 84, chars 3250-3265, hits: 0)
- Line (location: source ID 31, line 86, chars 3276-3720, hits: 0)
- Statement (location: source ID 31, line 86, chars 3276-3720, hits: 0)
- Statement (location: source ID 31, line 86, chars 3313-3720, hits: 0)
- Line (location: source ID 31, line 95, chars 3730-3750, hits: 0)
- Statement (location: source ID 31, line 95, chars 3730-3750, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 32, line 37, chars 1368-1657, hits: 0)
- Line (location: source ID 32, line 38, chars 1424-1470, hits: 0)
- Statement (location: source ID 32, line 38, chars 1424-1470, hits: 0)
- Statement (location: source ID 32, line 38, chars 1452-1470, hits: 0)
- Line (location: source ID 32, line 39, chars 1480-1585, hits: 0)
- Statement (location: source ID 32, line 39, chars 1480-1585, hits: 0)
- Statement (location: source ID 32, line 39, chars 1551-1585, hits: 0)
- Line (location: source ID 32, line 41, chars 1596-1650, hits: 0)
- Statement (location: source ID 32, line 41, chars 1596-1650, hits: 0)
- Function "fundSubscription" (location: source ID 32, line 44, chars 1663-2386, hits: 0)
- Line (location: source ID 32, line 45, chars 1767-1822, hits: 0)
- Statement (location: source ID 32, line 45, chars 1767-1822, hits: 0)
- Line (location: source ID 32, line 46, chars 1832-1887, hits: 0)
- Statement (location: source ID 32, line 46, chars 1832-1887, hits: 0)
- Line (location: source ID 32, line 47, chars 1897-1932, hits: 0)
- Statement (location: source ID 32, line 47, chars 1897-1932, hits: 0)
- Line (location: source ID 32, line 48, chars 1942-1986, hits: 0)
- Statement (location: source ID 32, line 48, chars 1942-1986, hits: 0)
- Line (location: source ID 32, line 50, chars 2000-2022, hits: 0)
- Statement (location: source ID 32, line 50, chars 2000-2022, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 50, chars 1997-2196, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 50, chars 1997-2196, hits: 0)
- Line (location: source ID 32, line 51, chars 2038-2057, hits: 0)
- Statement (location: source ID 32, line 51, chars 2038-2057, hits: 0)
- Line (location: source ID 32, line 52, chars 2071-2153, hits: 0)
- Statement (location: source ID 32, line 52, chars 2071-2153, hits: 0)
- Line (location: source ID 32, line 53, chars 2167-2185, hits: 0)
- Statement (location: source ID 32, line 53, chars 2167-2185, hits: 0)
- Line (location: source ID 32, line 55, chars 2216-2235, hits: 0)
- Statement (location: source ID 32, line 55, chars 2216-2235, hits: 0)
- Line (location: source ID 32, line 56, chars 2249-2337, hits: 0)
- Statement (location: source ID 32, line 56, chars 2249-2337, hits: 0)
- Line (location: source ID 32, line 57, chars 2351-2369, hits: 0)
- Statement (location: source ID 32, line 57, chars 2351-2369, hits: 0)
- Function "run" (location: source ID 32, line 61, chars 2392-2462, hits: 0)
- Line (location: source ID 32, line 62, chars 2426-2455, hits: 0)
- Statement (location: source ID 32, line 62, chars 2426-2455, hits: 0)
- Function "addConsumer" (location: source ID 32, line 67, chars 2503-2903, hits: 0)
- Line (location: source ID 32, line 68, chars 2595-2646, hits: 0)
- Statement (location: source ID 32, line 68, chars 2595-2646, hits: 0)
- Line (location: source ID 32, line 69, chars 2656-2711, hits: 0)
- Statement (location: source ID 32, line 69, chars 2656-2711, hits: 0)
- Line (location: source ID 32, line 70, chars 2721-2765, hits: 0)
- Statement (location: source ID 32, line 70, chars 2721-2765, hits: 0)
- Line (location: source ID 32, line 72, chars 2776-2795, hits: 0)
- Statement (location: source ID 32, line 72, chars 2776-2795, hits: 0)
- Line (location: source ID 32, line 73, chars 2805-2868, hits: 0)
- Statement (location: source ID 32, line 73, chars 2805-2868, hits: 0)
- Line (location: source ID 32, line 74, chars 2878-2896, hits: 0)
- Statement (location: source ID 32, line 74, chars 2878-2896, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 32, line 77, chars 2909-3173, hits: 0)
- Line (location: source ID 32, line 78, chars 2974-3020, hits: 0)
- Statement (location: source ID 32, line 78, chars 2974-3020, hits: 0)
- Statement (location: source ID 32, line 78, chars 3002-3020, hits: 0)
- Line (location: source ID 32, line 79, chars 3030-3114, hits: 0)
- Statement (location: source ID 32, line 79, chars 3030-3114, hits: 0)
- Statement (location: source ID 32, line 79, chars 3080-3114, hits: 0)
- Line (location: source ID 32, line 80, chars 3124-3166, hits: 0)
- Statement (location: source ID 32, line 80, chars 3124-3166, hits: 0)
- Function "run" (location: source ID 32, line 83, chars 3179-3340, hits: 0)
- Line (location: source ID 32, line 84, chars 3213-3293, hits: 0)
- Statement (location: source ID 32, line 84, chars 3213-3293, hits: 0)
- Statement (location: source ID 32, line 84, chars 3230-3293, hits: 0)
- Line (location: source ID 32, line 85, chars 3303-3333, hits: 0)
- Statement (location: source ID 32, line 85, chars 3303-3333, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 32, line 11, chars 449-710, hits: 0)
- Line (location: source ID 32, line 12, chars 524-570, hits: 0)
- Statement (location: source ID 32, line 12, chars 524-570, hits: 0)
- Statement (location: source ID 32, line 12, chars 552-570, hits: 0)
- Line (location: source ID 32, line 13, chars 580-652, hits: 0)
- Statement (location: source ID 32, line 13, chars 580-652, hits: 0)
- Statement (location: source ID 32, line 13, chars 618-652, hits: 0)
- Line (location: source ID 32, line 14, chars 662-703, hits: 0)
- Statement (location: source ID 32, line 14, chars 662-703, hits: 0)
- Statement (location: source ID 32, line 14, chars 669-703, hits: 0)
- Function "createSubscription" (location: source ID 32, line 17, chars 716-1169, hits: 0)
- Line (location: source ID 32, line 18, chars 802-866, hits: 0)
- Statement (location: source ID 32, line 18, chars 802-866, hits: 0)
- Line (location: source ID 32, line 19, chars 876-895, hits: 0)
- Statement (location: source ID 32, line 19, chars 876-895, hits: 0)
- Line (location: source ID 32, line 20, chars 905-977, hits: 0)
- Statement (location: source ID 32, line 20, chars 905-977, hits: 0)
- Statement (location: source ID 32, line 20, chars 920-977, hits: 0)
- Line (location: source ID 32, line 21, chars 987-1005, hits: 0)
- Statement (location: source ID 32, line 21, chars 987-1005, hits: 0)
- Line (location: source ID 32, line 23, chars 1016-1062, hits: 0)
- Statement (location: source ID 32, line 23, chars 1016-1062, hits: 0)
- Line (location: source ID 32, line 24, chars 1072-1138, hits: 0)
- Statement (location: source ID 32, line 24, chars 1072-1138, hits: 0)
- Line (location: source ID 32, line 26, chars 1149-1161, hits: 0)
- Statement (location: source ID 32, line 26, chars 1149-1161, hits: 0)
- Function "run" (location: source ID 32, line 29, chars 1175-1271, hits: 0)
- Line (location: source ID 32, line 30, chars 1226-1264, hits: 0)
- Statement (location: source ID 32, line 30, chars 1226-1264, hits: 0)
- Statement (location: source ID 32, line 30, chars 1233-1264, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 33, line 152, chars 4773-4965, hits: 0)
- Line (location: source ID 33, line 153, chars 4806-4954, hits: 0)
- Statement (location: source ID 33, line 153, chars 4806-4954, hits: 0)
- Function "fulfillRandomWords" (location: source ID 33, line 174, chars 5416-6134, hits: 0)
- Line (location: source ID 33, line 179, chars 5569-5627, hits: 0)
- Statement (location: source ID 33, line 179, chars 5569-5627, hits: 0)
- Statement (location: source ID 33, line 179, chars 5593-5627, hits: 0)
- Line (location: source ID 33, line 180, chars 5637-5686, hits: 0)
- Statement (location: source ID 33, line 180, chars 5637-5686, hits: 0)
- Line (location: source ID 33, line 183, chars 5716-5739, hits: 0)
- Statement (location: source ID 33, line 183, chars 5716-5739, hits: 0)
- Line (location: source ID 33, line 184, chars 5749-5785, hits: 0)
- Statement (location: source ID 33, line 184, chars 5749-5785, hits: 0)
- Line (location: source ID 33, line 185, chars 5795-5827, hits: 0)
- Statement (location: source ID 33, line 185, chars 5795-5827, hits: 0)
- Line (location: source ID 33, line 186, chars 5837-5870, hits: 0)
- Statement (location: source ID 33, line 186, chars 5837-5870, hits: 0)
- Line (location: source ID 33, line 187, chars 5880-5913, hits: 0)
- Statement (location: source ID 33, line 187, chars 5880-5913, hits: 0)
- Line (location: source ID 33, line 190, chars 5948-6042, hits: 0)
- Statement (location: source ID 33, line 190, chars 5948-6042, hits: 0)
- Statement (location: source ID 33, line 190, chars 5967-6042, hits: 0)
- Line (location: source ID 33, line 194, chars 6057-6065, hits: 0)
- Statement (location: source ID 33, line 194, chars 6057-6065, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 33, line 194, chars 6053-6128, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 33, line 194, chars 6053-6128, hits: 0)
- Line (location: source ID 33, line 195, chars 6081-6117, hits: 0)
- Statement (location: source ID 33, line 195, chars 6081-6117, hits: 0)
- Function "getSubscriptionId" (location: source ID 33, line 209, chars 6365-6465, hits: 0)
- Line (location: source ID 33, line 210, chars 6435-6458, hits: 0)
- Statement (location: source ID 33, line 210, chars 6435-6458, hits: 0)
- Function "getRecentWinner" (location: source ID 33, line 233, chars 7026-7123, hits: 0)
- Line (location: source ID 33, line 234, chars 7095-7116, hits: 0)
- Statement (location: source ID 33, line 234, chars 7095-7116, hits: 0)
- Function "getLastTimeStamp" (location: source ID 33, line 237, chars 7129-7228, hits: 0)
- Line (location: source ID 33, line 238, chars 7199-7221, hits: 0)
- Statement (location: source ID 33, line 238, chars 7199-7221, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 34, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 34, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 34, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 34, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 34, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 34, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 34, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 34, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 34, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 34, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 34, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 34, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 34, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 34, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 34, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 34, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 34, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 34, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 34, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 34, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 34, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 34, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 34, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 34, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 34, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 34, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 32):
- IC 121 -> Item 289
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 32, line 11, chars 449-710, hits: 0)
- IC 263 -> Item 290
  - Refers to item: Line (location: source ID 32, line 12, chars 524-570, hits: 0)
- IC 263 -> Item 291
  - Refers to item: Statement (location: source ID 32, line 12, chars 524-570, hits: 0)
- IC 264 -> Item 292
  - Refers to item: Statement (location: source ID 32, line 12, chars 552-570, hits: 0)
- IC 310 -> Item 293
  - Refers to item: Line (location: source ID 32, line 13, chars 580-652, hits: 0)
- IC 310 -> Item 294
  - Refers to item: Statement (location: source ID 32, line 13, chars 580-652, hits: 0)
- IC 312 -> Item 295
  - Refers to item: Statement (location: source ID 32, line 13, chars 618-652, hits: 0)
- IC 434 -> Item 296
  - Refers to item: Line (location: source ID 32, line 14, chars 662-703, hits: 0)
- IC 434 -> Item 297
  - Refers to item: Statement (location: source ID 32, line 14, chars 662-703, hits: 0)
- IC 434 -> Item 298
  - Refers to item: Statement (location: source ID 32, line 14, chars 669-703, hits: 0)
- IC 155 -> Item 299
  - Refers to item: Function "createSubscription" (location: source ID 32, line 17, chars 716-1169, hits: 0)
- IC 454 -> Item 300
  - Refers to item: Line (location: source ID 32, line 18, chars 802-866, hits: 0)
- IC 454 -> Item 301
  - Refers to item: Statement (location: source ID 32, line 18, chars 802-866, hits: 0)
- IC 527 -> Item 302
  - Refers to item: Line (location: source ID 32, line 19, chars 876-895, hits: 0)
- IC 527 -> Item 303
  - Refers to item: Statement (location: source ID 32, line 19, chars 876-895, hits: 0)
- IC 624 -> Item 304
  - Refers to item: Line (location: source ID 32, line 20, chars 905-977, hits: 0)
- IC 624 -> Item 305
  - Refers to item: Statement (location: source ID 32, line 20, chars 905-977, hits: 0)
- IC 626 -> Item 306
  - Refers to item: Statement (location: source ID 32, line 20, chars 920-977, hits: 0)
- IC 780 -> Item 307
  - Refers to item: Line (location: source ID 32, line 21, chars 987-1005, hits: 0)
- IC 780 -> Item 308
  - Refers to item: Statement (location: source ID 32, line 21, chars 987-1005, hits: 0)
- IC 877 -> Item 309
  - Refers to item: Line (location: source ID 32, line 23, chars 1016-1062, hits: 0)
- IC 877 -> Item 310
  - Refers to item: Statement (location: source ID 32, line 23, chars 1016-1062, hits: 0)
- IC 952 -> Item 311
  - Refers to item: Line (location: source ID 32, line 24, chars 1072-1138, hits: 0)
- IC 952 -> Item 312
  - Refers to item: Statement (location: source ID 32, line 24, chars 1072-1138, hits: 0)
- IC 988 -> Item 313
  - Refers to item: Line (location: source ID 32, line 26, chars 1149-1161, hits: 0)
- IC 988 -> Item 314
  - Refers to item: Statement (location: source ID 32, line 26, chars 1149-1161, hits: 0)
- IC 87 -> Item 315
  - Refers to item: Function "run" (location: source ID 32, line 29, chars 1175-1271, hits: 0)
- IC 246 -> Item 316
  - Refers to item: Line (location: source ID 32, line 30, chars 1226-1264, hits: 0)
- IC 246 -> Item 317
  - Refers to item: Statement (location: source ID 32, line 30, chars 1226-1264, hits: 0)
- IC 246 -> Item 318
  - Refers to item: Statement (location: source ID 32, line 30, chars 1233-1264, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 34):
- IC 428 -> Item 234
  - Refers to item: Function "transferAndCall" (location: source ID 34, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 235
  - Refers to item: Line (location: source ID 34, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 236
  - Refers to item: Statement (location: source ID 34, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 237
  - Refers to item: Line (location: source ID 34, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 238
  - Refers to item: Statement (location: source ID 34, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 239
  - Refers to item: Line (location: source ID 34, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 240
  - Refers to item: Statement (location: source ID 34, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 241
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 242
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 243
  - Refers to item: Line (location: source ID 34, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 244
  - Refers to item: Statement (location: source ID 34, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 245
  - Refers to item: Line (location: source ID 34, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 246
  - Refers to item: Statement (location: source ID 34, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 247
  - Refers to item: Function "contractFallback" (location: source ID 34, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 248
  - Refers to item: Line (location: source ID 34, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 249
  - Refers to item: Statement (location: source ID 34, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 250
  - Refers to item: Statement (location: source ID 34, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 251
  - Refers to item: Line (location: source ID 34, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 252
  - Refers to item: Statement (location: source ID 34, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 253
  - Refers to item: Function "isContract" (location: source ID 34, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 254
  - Refers to item: Line (location: source ID 34, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 255
  - Refers to item: Statement (location: source ID 34, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 256
  - Refers to item: Line (location: source ID 34, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 257
  - Refers to item: Statement (location: source ID 34, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 258
  - Refers to item: Line (location: source ID 34, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 259
  - Refers to item: Statement (location: source ID 34, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 260
  - Refers to item: Statement (location: source ID 34, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 33):
- IC 425 -> Item 45
  - Refers to item: Function "enterRaffle" (location: source ID 33, line 94, chars 2786-3135, hits: 7)
- IC 1210 -> Item 46
  - Refers to item: Line (location: source ID 33, line 95, chars 2840-2865, hits: 7)
- IC 1210 -> Item 47
  - Refers to item: Statement (location: source ID 33, line 95, chars 2840-2865, hits: 7)
- IC 1250 -> Item 48
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 95, chars 2836-2928, hits: 1)
- IC 1299 -> Item 49
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 95, chars 2836-2928, hits: 6)
- IC 1250 -> Item 50
  - Refers to item: Line (location: source ID 33, line 96, chars 2881-2917, hits: 1)
- IC 1250 -> Item 51
  - Refers to item: Statement (location: source ID 33, line 96, chars 2881-2917, hits: 1)
- IC 1300 -> Item 52
  - Refers to item: Line (location: source ID 33, line 99, chars 2942-2975, hits: 6)
- IC 1300 -> Item 53
  - Refers to item: Statement (location: source ID 33, line 99, chars 2942-2975, hits: 6)
- IC 1359 -> Item 54
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, line 99, chars 2938-3034, hits: 1)
- IC 1408 -> Item 55
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 33, line 99, chars 2938-3034, hits: 5)
- IC 1359 -> Item 56
  - Refers to item: Line (location: source ID 33, line 100, chars 2991-3023, hits: 1)
- IC 1359 -> Item 57
  - Refers to item: Statement (location: source ID 33, line 100, chars 2991-3023, hits: 1)
- IC 1409 -> Item 58
  - Refers to item: Line (location: source ID 33, line 103, chars 3044-3079, hits: 5)
- IC 1409 -> Item 59
  - Refers to item: Statement (location: source ID 33, line 103, chars 3044-3079, hits: 5)
- IC 1508 -> Item 60
  - Refers to item: Line (location: source ID 33, line 105, chars 3090-3128, hits: 5)
- IC 1508 -> Item 61
  - Refers to item: Statement (location: source ID 33, line 105, chars 3090-3128, hits: 5)
- IC 519 -> Item 62
  - Refers to item: Function "checkUpkeep" (location: source ID 33, line 117, chars 3536-4328, hits: 3)
- IC 2150 -> Item 63
  - Refers to item: Line (location: source ID 33, line 126, chars 3778-3848, hits: 5)
- IC 2150 -> Item 64
  - Refers to item: Statement (location: source ID 33, line 126, chars 3778-3848, hits: 5)
- IC 2203 -> Item 65
  - Refers to item: Line (location: source ID 33, line 127, chars 3858-3905, hits: 5)
- IC 2203 -> Item 66
  - Refers to item: Statement (location: source ID 33, line 127, chars 3858-3905, hits: 5)
- IC 2205 -> Item 67
  - Refers to item: Statement (location: source ID 33, line 127, chars 3872-3905, hits: 5)
- IC 2261 -> Item 68
  - Refers to item: Line (location: source ID 33, line 128, chars 3915-3958, hits: 5)
- IC 2261 -> Item 69
  - Refers to item: Statement (location: source ID 33, line 128, chars 3915-3958, hits: 5)
- IC 2263 -> Item 70
  - Refers to item: Statement (location: source ID 33, line 128, chars 3933-3958, hits: 5)
- IC 2268 -> Item 71
  - Refers to item: Line (location: source ID 33, line 129, chars 3968-4006, hits: 5)
- IC 2268 -> Item 72
  - Refers to item: Statement (location: source ID 33, line 129, chars 3968-4006, hits: 5)
- IC 2270 -> Item 73
  - Refers to item: Statement (location: source ID 33, line 129, chars 3986-4006, hits: 5)
- IC 2280 -> Item 74
  - Refers to item: Line (location: source ID 33, line 131, chars 4017-4083, hits: 5)
- IC 2280 -> Item 75
  - Refers to item: Statement (location: source ID 33, line 131, chars 4017-4083, hits: 5)
- IC 2310 -> Item 76
  - Refers to item: Line (location: source ID 33, line 133, chars 4094-4140, hits: 5)
- IC 2310 -> Item 77
  - Refers to item: Statement (location: source ID 33, line 133, chars 4094-4140, hits: 5)
- IC 2373 -> Item 78
  - Refers to item: Line (location: source ID 33, line 134, chars 4150-4182, hits: 5)
- IC 2373 -> Item 79
  - Refers to item: Statement (location: source ID 33, line 134, chars 4150-4182, hits: 5)
- IC 2436 -> Item 80
  - Refers to item: Line (location: source ID 33, line 135, chars 4192-4232, hits: 5)
- IC 2436 -> Item 81
  - Refers to item: Statement (location: source ID 33, line 135, chars 4192-4232, hits: 5)
- IC 2499 -> Item 82
  - Refers to item: Line (location: source ID 33, line 136, chars 4242-4282, hits: 5)
- IC 2499 -> Item 83
  - Refers to item: Statement (location: source ID 33, line 136, chars 4242-4282, hits: 5)
- IC 2562 -> Item 84
  - Refers to item: Line (location: source ID 33, line 138, chars 4293-4321, hits: 5)
- IC 2562 -> Item 85
  - Refers to item: Statement (location: source ID 33, line 138, chars 4293-4321, hits: 5)
- IC 435 -> Item 86
  - Refers to item: Function "performUpkeep" (location: source ID 33, line 149, chars 4644-5368, hits: 2)
- IC 1577 -> Item 87
  - Refers to item: Line (location: source ID 33, line 150, chars 4720-4762, hits: 2)
- IC 1577 -> Item 88
  - Refers to item: Statement (location: source ID 33, line 150, chars 4720-4762, hits: 2)
- IC 1579 -> Item 89
  - Refers to item: Statement (location: source ID 33, line 150, chars 4744-4762, hits: 2)
- IC 1644 -> Item 90
  - Refers to item: Line (location: source ID 33, line 152, chars 4777-4790, hits: 2)
- IC 1644 -> Item 91
  - Refers to item: Statement (location: source ID 33, line 152, chars 4777-4790, hits: 2)
- IC 1649 -> Item 92
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 33, line 152, chars 4773-4965, hits: 0)
- IC 1733 -> Item 93
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 33, line 152, chars 4773-4965, hits: 2)
- IC 1649 -> Item 94
  - Refers to item: Line (location: source ID 33, line 153, chars 4806-4954, hits: 0)
- IC 1649 -> Item 95
  - Refers to item: Statement (location: source ID 33, line 153, chars 4806-4954, hits: 0)
- IC 1734 -> Item 96
  - Refers to item: Line (location: source ID 33, line 160, chars 4975-5014, hits: 2)
- IC 1734 -> Item 97
  - Refers to item: Statement (location: source ID 33, line 160, chars 4975-5014, hits: 2)
- IC 1777 -> Item 98
  - Refers to item: Line (location: source ID 33, line 162, chars 5025-5305, hits: 2)
- IC 1777 -> Item 99
  - Refers to item: Statement (location: source ID 33, line 162, chars 5025-5305, hits: 2)
- IC 1779 -> Item 100
  - Refers to item: Statement (location: source ID 33, line 162, chars 5045-5305, hits: 2)
- IC 2043 -> Item 101
  - Refers to item: Line (location: source ID 33, line 170, chars 5316-5361, hits: 2)
- IC 2043 -> Item 102
  - Refers to item: Statement (location: source ID 33, line 170, chars 5316-5361, hits: 2)
- IC 2851 -> Item 103
  - Refers to item: Function "fulfillRandomWords" (location: source ID 33, line 174, chars 5416-6134, hits: 0)
- IC 2852 -> Item 104
  - Refers to item: Line (location: source ID 33, line 179, chars 5569-5627, hits: 0)
- IC 2852 -> Item 105
  - Refers to item: Statement (location: source ID 33, line 179, chars 5569-5627, hits: 0)
- IC 2854 -> Item 106
  - Refers to item: Statement (location: source ID 33, line 179, chars 5593-5627, hits: 0)
- IC 2900 -> Item 107
  - Refers to item: Line (location: source ID 33, line 180, chars 5637-5686, hits: 0)
- IC 2900 -> Item 108
  - Refers to item: Statement (location: source ID 33, line 180, chars 5637-5686, hits: 0)
- IC 2967 -> Item 109
  - Refers to item: Line (location: source ID 33, line 183, chars 5716-5739, hits: 0)
- IC 2967 -> Item 110
  - Refers to item: Statement (location: source ID 33, line 183, chars 5716-5739, hits: 0)
- IC 3032 -> Item 111
  - Refers to item: Line (location: source ID 33, line 184, chars 5749-5785, hits: 0)
- IC 3032 -> Item 112
  - Refers to item: Statement (location: source ID 33, line 184, chars 5749-5785, hits: 0)
- IC 3128 -> Item 113
  - Refers to item: Line (location: source ID 33, line 185, chars 5795-5827, hits: 0)
- IC 3128 -> Item 114
  - Refers to item: Statement (location: source ID 33, line 185, chars 5795-5827, hits: 0)
- IC 3171 -> Item 115
  - Refers to item: Line (location: source ID 33, line 186, chars 5837-5870, hits: 0)
- IC 3171 -> Item 116
  - Refers to item: Statement (location: source ID 33, line 186, chars 5837-5870, hits: 0)
- IC 3178 -> Item 117
  - Refers to item: Line (location: source ID 33, line 187, chars 5880-5913, hits: 0)
- IC 3178 -> Item 118
  - Refers to item: Statement (location: source ID 33, line 187, chars 5880-5913, hits: 0)
- IC 3245 -> Item 119
  - Refers to item: Line (location: source ID 33, line 190, chars 5948-6042, hits: 0)
- IC 3245 -> Item 120
  - Refers to item: Statement (location: source ID 33, line 190, chars 5948-6042, hits: 0)
- IC 3247 -> Item 121
  - Refers to item: Statement (location: source ID 33, line 190, chars 5967-6042, hits: 0)
- IC 3387 -> Item 122
  - Refers to item: Line (location: source ID 33, line 194, chars 6057-6065, hits: 0)
- IC 3387 -> Item 123
  - Refers to item: Statement (location: source ID 33, line 194, chars 6057-6065, hits: 0)
- IC 3392 -> Item 124
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 33, line 194, chars 6053-6128, hits: 0)
- IC 3441 -> Item 125
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 33, line 194, chars 6053-6128, hits: 0)
- IC 3392 -> Item 126
  - Refers to item: Line (location: source ID 33, line 195, chars 6081-6117, hits: 0)
- IC 3392 -> Item 127
  - Refers to item: Statement (location: source ID 33, line 195, chars 6081-6117, hits: 0)
- IC 237 -> Item 128
  - Refers to item: Function "getEntranceFee" (location: source ID 33, line 201, chars 6169-6264, hits: 1)
- IC 885 -> Item 129
  - Refers to item: Line (location: source ID 33, line 202, chars 6237-6257, hits: 1)
- IC 885 -> Item 130
  - Refers to item: Statement (location: source ID 33, line 202, chars 6237-6257, hits: 1)
- IC 624 -> Item 131
  - Refers to item: Function "getDuration" (location: source ID 33, line 205, chars 6270-6359, hits: 1)
- IC 2672 -> Item 132
  - Refers to item: Line (location: source ID 33, line 206, chars 6335-6352, hits: 1)
- IC 2672 -> Item 133
  - Refers to item: Statement (location: source ID 33, line 206, chars 6335-6352, hits: 1)
- IC 753 -> Item 134
  - Refers to item: Function "getSubscriptionId" (location: source ID 33, line 209, chars 6365-6465, hits: 0)
- IC 2761 -> Item 135
  - Refers to item: Line (location: source ID 33, line 210, chars 6435-6458, hits: 0)
- IC 2761 -> Item 136
  - Refers to item: Statement (location: source ID 33, line 210, chars 6435-6458, hits: 0)
- IC 796 -> Item 137
  - Refers to item: Function "getCallbackGasLimit" (location: source ID 33, line 213, chars 6471-6575, hits: 1)
- IC 2801 -> Item 138
  - Refers to item: Line (location: source ID 33, line 214, chars 6543-6568, hits: 1)
- IC 2801 -> Item 139
  - Refers to item: Statement (location: source ID 33, line 214, chars 6543-6568, hits: 1)
- IC 581 -> Item 140
  - Refers to item: Function "getVRFCoordinator" (location: source ID 33, line 217, chars 6581-6700, hits: 1)
- IC 2632 -> Item 141
  - Refers to item: Line (location: source ID 33, line 218, chars 6670-6693, hits: 1)
- IC 2632 -> Item 142
  - Refers to item: Statement (location: source ID 33, line 218, chars 6670-6693, hits: 1)
- IC 667 -> Item 143
  - Refers to item: Function "getGasLane" (location: source ID 33, line 221, chars 6706-6793, hits: 1)
- IC 2712 -> Item 144
  - Refers to item: Line (location: source ID 33, line 222, chars 6770-6786, hits: 1)
- IC 2712 -> Item 145
  - Refers to item: Statement (location: source ID 33, line 222, chars 6770-6786, hits: 1)
- IC 839 -> Item 146
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 33, line 225, chars 6799-6901, hits: 2)
- IC 2841 -> Item 147
  - Refers to item: Line (location: source ID 33, line 226, chars 6871-6894, hits: 2)
- IC 2841 -> Item 148
  - Refers to item: Statement (location: source ID 33, line 226, chars 6871-6894, hits: 2)
- IC 280 -> Item 149
  - Refers to item: Function "getPlayerAtIndex" (location: source ID 33, line 229, chars 6907-7020, hits: 2)
- IC 925 -> Item 150
  - Refers to item: Line (location: source ID 33, line 230, chars 6990-7013, hits: 2)
- IC 925 -> Item 151
  - Refers to item: Statement (location: source ID 33, line 230, chars 6990-7013, hits: 2)
- IC 476 -> Item 152
  - Refers to item: Function "getRecentWinner" (location: source ID 33, line 233, chars 7026-7123, hits: 0)
- IC 2106 -> Item 153
  - Refers to item: Line (location: source ID 33, line 234, chars 7095-7116, hits: 0)
- IC 2106 -> Item 154
  - Refers to item: Statement (location: source ID 33, line 234, chars 7095-7116, hits: 0)
- IC 710 -> Item 155
  - Refers to item: Function "getLastTimeStamp" (location: source ID 33, line 237, chars 7129-7228, hits: 0)
- IC 2752 -> Item 156
  - Refers to item: Line (location: source ID 33, line 238, chars 7199-7221, hits: 0)
- IC 2752 -> Item 157
  - Refers to item: Statement (location: source ID 33, line 238, chars 7199-7221, hits: 0)
- IC 341 -> Item 158
  - Refers to item: Function "getRaffleState" (location: source ID 33, line 241, chars 7234-7333, hits: 1)
- IC 997 -> Item 159
  - Refers to item: Line (location: source ID 33, line 242, chars 7306-7326, hits: 1)
- IC 997 -> Item 160
  - Refers to item: Statement (location: source ID 33, line 242, chars 7306-7326, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 32):
- IC 131 -> Item 261
  - Refers to item: Function "addConsumer" (location: source ID 32, line 67, chars 2503-2903, hits: 0)
- IC 534 -> Item 262
  - Refers to item: Line (location: source ID 32, line 68, chars 2595-2646, hits: 0)
- IC 534 -> Item 263
  - Refers to item: Statement (location: source ID 32, line 68, chars 2595-2646, hits: 0)
- IC 599 -> Item 264
  - Refers to item: Line (location: source ID 32, line 69, chars 2656-2711, hits: 0)
- IC 599 -> Item 265
  - Refers to item: Statement (location: source ID 32, line 69, chars 2656-2711, hits: 0)
- IC 664 -> Item 266
  - Refers to item: Line (location: source ID 32, line 70, chars 2721-2765, hits: 0)
- IC 664 -> Item 267
  - Refers to item: Statement (location: source ID 32, line 70, chars 2721-2765, hits: 0)
- IC 765 -> Item 268
  - Refers to item: Line (location: source ID 32, line 72, chars 2776-2795, hits: 0)
- IC 765 -> Item 269
  - Refers to item: Statement (location: source ID 32, line 72, chars 2776-2795, hits: 0)
- IC 862 -> Item 270
  - Refers to item: Line (location: source ID 32, line 73, chars 2805-2868, hits: 0)
- IC 862 -> Item 271
  - Refers to item: Statement (location: source ID 32, line 73, chars 2805-2868, hits: 0)
- IC 1011 -> Item 272
  - Refers to item: Line (location: source ID 32, line 74, chars 2878-2896, hits: 0)
- IC 1011 -> Item 273
  - Refers to item: Statement (location: source ID 32, line 74, chars 2878-2896, hits: 0)
- IC 87 -> Item 274
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 32, line 77, chars 2909-3173, hits: 0)
- IC 198 -> Item 275
  - Refers to item: Line (location: source ID 32, line 78, chars 2974-3020, hits: 0)
- IC 198 -> Item 276
  - Refers to item: Statement (location: source ID 32, line 78, chars 2974-3020, hits: 0)
- IC 200 -> Item 277
  - Refers to item: Statement (location: source ID 32, line 78, chars 3002-3020, hits: 0)
- IC 246 -> Item 278
  - Refers to item: Line (location: source ID 32, line 79, chars 3030-3114, hits: 0)
- IC 246 -> Item 279
  - Refers to item: Statement (location: source ID 32, line 79, chars 3030-3114, hits: 0)
- IC 249 -> Item 280
  - Refers to item: Statement (location: source ID 32, line 79, chars 3080-3114, hits: 0)
- IC 372 -> Item 281
  - Refers to item: Line (location: source ID 32, line 80, chars 3124-3166, hits: 0)
- IC 372 -> Item 282
  - Refers to item: Statement (location: source ID 32, line 80, chars 3124-3166, hits: 0)
- IC 119 -> Item 283
  - Refers to item: Function "run" (location: source ID 32, line 83, chars 3179-3340, hits: 0)
- IC 391 -> Item 284
  - Refers to item: Line (location: source ID 32, line 84, chars 3213-3293, hits: 0)
- IC 391 -> Item 285
  - Refers to item: Statement (location: source ID 32, line 84, chars 3213-3293, hits: 0)
- IC 393 -> Item 286
  - Refers to item: Statement (location: source ID 32, line 84, chars 3230-3293, hits: 0)
- IC 520 -> Item 287
  - Refers to item: Line (location: source ID 32, line 85, chars 3303-3333, hits: 0)
- IC 520 -> Item 288
  - Refers to item: Statement (location: source ID 32, line 85, chars 3303-3333, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 31):
- IC 111 -> Item 0
  - Refers to item: Function "getMainnetConfig" (location: source ID 31, line 33, chars 994-1598, hits: 0)
- IC 332 -> Item 1
  - Refers to item: Line (location: source ID 31, line 34, chars 1075-1561, hits: 0)
- IC 332 -> Item 2
  - Refers to item: Statement (location: source ID 31, line 34, chars 1075-1561, hits: 0)
- IC 334 -> Item 3
  - Refers to item: Statement (location: source ID 31, line 34, chars 1112-1561, hits: 0)
- IC 534 -> Item 4
  - Refers to item: Line (location: source ID 31, line 43, chars 1571-1591, hits: 0)
- IC 534 -> Item 5
  - Refers to item: Statement (location: source ID 31, line 43, chars 1571-1591, hits: 0)
- IC 145 -> Item 6
  - Refers to item: Function "getGoerliConfig" (location: source ID 31, line 46, chars 1604-2211, hits: 0)
- IC 551 -> Item 7
  - Refers to item: Line (location: source ID 31, line 47, chars 1684-2174, hits: 0)
- IC 551 -> Item 8
  - Refers to item: Statement (location: source ID 31, line 47, chars 1684-2174, hits: 0)
- IC 553 -> Item 9
  - Refers to item: Statement (location: source ID 31, line 47, chars 1721-2174, hits: 0)
- IC 754 -> Item 10
  - Refers to item: Line (location: source ID 31, line 56, chars 2184-2204, hits: 0)
- IC 754 -> Item 11
  - Refers to item: Statement (location: source ID 31, line 56, chars 2184-2204, hits: 0)
- IC 213 -> Item 12
  - Refers to item: Function "getSepoliaConfig" (location: source ID 31, line 59, chars 2217-2772, hits: 0)
- IC 1755 -> Item 13
  - Refers to item: Line (location: source ID 31, line 60, chars 2298-2735, hits: 0)
- IC 1755 -> Item 14
  - Refers to item: Statement (location: source ID 31, line 60, chars 2298-2735, hits: 0)
- IC 1757 -> Item 15
  - Refers to item: Statement (location: source ID 31, line 60, chars 2335-2735, hits: 0)
- IC 1958 -> Item 16
  - Refers to item: Line (location: source ID 31, line 69, chars 2745-2765, hits: 0)
- IC 1958 -> Item 17
  - Refers to item: Statement (location: source ID 31, line 69, chars 2745-2765, hits: 0)
- IC 179 -> Item 18
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 31, line 72, chars 2778-3757, hits: 0)
- IC 771 -> Item 19
  - Refers to item: Line (location: source ID 31, line 73, chars 2863-2911, hits: 0)
- IC 771 -> Item 20
  - Refers to item: Statement (location: source ID 31, line 73, chars 2863-2911, hits: 0)
- IC 771 -> Item 21
  - Refers to item: Statement (location: source ID 31, line 73, chars 2901-2911, hits: 0)
- IC 861 -> Item 22
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 73, chars 2860-2964, hits: 0)
- IC 1171 -> Item 23
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 73, chars 2860-2964, hits: 0)
- IC 861 -> Item 24
  - Refers to item: Line (location: source ID 31, line 74, chars 2927-2953, hits: 0)
- IC 861 -> Item 25
  - Refers to item: Statement (location: source ID 31, line 74, chars 2927-2953, hits: 0)
- IC 1172 -> Item 26
  - Refers to item: Line (location: source ID 31, line 77, chars 2974-3001, hits: 0)
- IC 1172 -> Item 27
  - Refers to item: Statement (location: source ID 31, line 77, chars 2974-3001, hits: 0)
- IC 1185 -> Item 28
  - Refers to item: Line (location: source ID 31, line 78, chars 3024-3049, hits: 0)
- IC 1185 -> Item 29
  - Refers to item: Statement (location: source ID 31, line 78, chars 3024-3049, hits: 0)
- IC 1230 -> Item 30
  - Refers to item: Line (location: source ID 31, line 80, chars 3075-3094, hits: 0)
- IC 1230 -> Item 31
  - Refers to item: Statement (location: source ID 31, line 80, chars 3075-3094, hits: 0)
- IC 1327 -> Item 32
  - Refers to item: Line (location: source ID 31, line 81, chars 3104-3194, hits: 0)
- IC 1327 -> Item 33
  - Refers to item: Statement (location: source ID 31, line 81, chars 3104-3194, hits: 0)
- IC 1329 -> Item 34
  - Refers to item: Statement (location: source ID 31, line 81, chars 3148-3194, hits: 0)
- IC 1426 -> Item 35
  - Refers to item: Line (location: source ID 31, line 82, chars 3204-3222, hits: 0)
- IC 1426 -> Item 36
  - Refers to item: Statement (location: source ID 31, line 82, chars 3204-3222, hits: 0)
- IC 1523 -> Item 37
  - Refers to item: Line (location: source ID 31, line 84, chars 3233-3265, hits: 0)
- IC 1523 -> Item 38
  - Refers to item: Statement (location: source ID 31, line 84, chars 3233-3265, hits: 0)
- IC 1525 -> Item 39
  - Refers to item: Statement (location: source ID 31, line 84, chars 3250-3265, hits: 0)
- IC 1571 -> Item 40
  - Refers to item: Line (location: source ID 31, line 86, chars 3276-3720, hits: 0)
- IC 1571 -> Item 41
  - Refers to item: Statement (location: source ID 31, line 86, chars 3276-3720, hits: 0)
- IC 1573 -> Item 42
  - Refers to item: Statement (location: source ID 31, line 86, chars 3313-3720, hits: 0)
- IC 1733 -> Item 43
  - Refers to item: Line (location: source ID 31, line 95, chars 3730-3750, hits: 0)
- IC 1733 -> Item 44
  - Refers to item: Statement (location: source ID 31, line 95, chars 3730-3750, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 32):
- IC 133 -> Item 161
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 32, line 37, chars 1368-1657, hits: 0)
- IC 236 -> Item 162
  - Refers to item: Line (location: source ID 32, line 38, chars 1424-1470, hits: 0)
- IC 236 -> Item 163
  - Refers to item: Statement (location: source ID 32, line 38, chars 1424-1470, hits: 0)
- IC 238 -> Item 164
  - Refers to item: Statement (location: source ID 32, line 38, chars 1452-1470, hits: 0)
- IC 284 -> Item 165
  - Refers to item: Line (location: source ID 32, line 39, chars 1480-1585, hits: 0)
- IC 284 -> Item 166
  - Refers to item: Statement (location: source ID 32, line 39, chars 1480-1585, hits: 0)
- IC 289 -> Item 167
  - Refers to item: Statement (location: source ID 32, line 39, chars 1551-1585, hits: 0)
- IC 413 -> Item 168
  - Refers to item: Line (location: source ID 32, line 41, chars 1596-1650, hits: 0)
- IC 413 -> Item 169
  - Refers to item: Statement (location: source ID 32, line 41, chars 1596-1650, hits: 0)
- IC 145 -> Item 170
  - Refers to item: Function "fundSubscription" (location: source ID 32, line 44, chars 1663-2386, hits: 0)
- IC 432 -> Item 171
  - Refers to item: Line (location: source ID 32, line 45, chars 1767-1822, hits: 0)
- IC 432 -> Item 172
  - Refers to item: Statement (location: source ID 32, line 45, chars 1767-1822, hits: 0)
- IC 507 -> Item 173
  - Refers to item: Line (location: source ID 32, line 46, chars 1832-1887, hits: 0)
- IC 507 -> Item 174
  - Refers to item: Statement (location: source ID 32, line 46, chars 1832-1887, hits: 0)
- IC 572 -> Item 175
  - Refers to item: Line (location: source ID 32, line 47, chars 1897-1932, hits: 0)
- IC 572 -> Item 176
  - Refers to item: Statement (location: source ID 32, line 47, chars 1897-1932, hits: 0)
- IC 637 -> Item 177
  - Refers to item: Line (location: source ID 32, line 48, chars 1942-1986, hits: 0)
- IC 637 -> Item 178
  - Refers to item: Statement (location: source ID 32, line 48, chars 1942-1986, hits: 0)
- IC 702 -> Item 179
  - Refers to item: Line (location: source ID 32, line 50, chars 2000-2022, hits: 0)
- IC 702 -> Item 180
  - Refers to item: Statement (location: source ID 32, line 50, chars 2000-2022, hits: 0)
- IC 1085 -> Item 181
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 50, chars 1997-2196, hits: 0)
- IC 1094 -> Item 182
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 50, chars 1997-2196, hits: 0)
- IC 748 -> Item 183
  - Refers to item: Line (location: source ID 32, line 51, chars 2038-2057, hits: 0)
- IC 748 -> Item 184
  - Refers to item: Statement (location: source ID 32, line 51, chars 2038-2057, hits: 0)
- IC 845 -> Item 185
  - Refers to item: Line (location: source ID 32, line 52, chars 2071-2153, hits: 0)
- IC 845 -> Item 186
  - Refers to item: Statement (location: source ID 32, line 52, chars 2071-2153, hits: 0)
- IC 1002 -> Item 187
  - Refers to item: Line (location: source ID 32, line 53, chars 2167-2185, hits: 0)
- IC 1002 -> Item 188
  - Refers to item: Statement (location: source ID 32, line 53, chars 2167-2185, hits: 0)
- IC 1141 -> Item 189
  - Refers to item: Line (location: source ID 32, line 55, chars 2216-2235, hits: 0)
- IC 1141 -> Item 190
  - Refers to item: Statement (location: source ID 32, line 55, chars 2216-2235, hits: 0)
- IC 1238 -> Item 191
  - Refers to item: Line (location: source ID 32, line 56, chars 2249-2337, hits: 0)
- IC 1238 -> Item 192
  - Refers to item: Statement (location: source ID 32, line 56, chars 2249-2337, hits: 0)
- IC 1449 -> Item 193
  - Refers to item: Line (location: source ID 32, line 57, chars 2351-2369, hits: 0)
- IC 1449 -> Item 194
  - Refers to item: Statement (location: source ID 32, line 57, chars 2351-2369, hits: 0)
- IC 177 -> Item 195
  - Refers to item: Function "run" (location: source ID 32, line 61, chars 2392-2462, hits: 0)
- IC 1552 -> Item 196
  - Refers to item: Line (location: source ID 32, line 62, chars 2426-2455, hits: 0)
- IC 1552 -> Item 197
  - Refers to item: Statement (location: source ID 32, line 62, chars 2426-2455, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 63 -> Item 198
  - Refers to item: Function "run" (location: source ID 30, line 12, chars 397-1661, hits: 0)
- IC 136 -> Item 199
  - Refers to item: Line (location: source ID 30, line 13, chars 462-508, hits: 0)
- IC 136 -> Item 200
  - Refers to item: Statement (location: source ID 30, line 13, chars 462-508, hits: 0)
- IC 138 -> Item 201
  - Refers to item: Statement (location: source ID 30, line 13, chars 490-508, hits: 0)
- IC 184 -> Item 202
  - Refers to item: Line (location: source ID 30, line 15, chars 527-800, hits: 0)
- IC 184 -> Item 203
  - Refers to item: Statement (location: source ID 30, line 15, chars 527-800, hits: 0)
- IC 195 -> Item 204
  - Refers to item: Line (location: source ID 30, line 23, chars 766-800, hits: 0)
- IC 195 -> Item 205
  - Refers to item: Statement (location: source ID 30, line 23, chars 766-800, hits: 0)
- IC 323 -> Item 206
  - Refers to item: Line (location: source ID 30, line 26, chars 857-876, hits: 0)
- IC 323 -> Item 207
  - Refers to item: Statement (location: source ID 30, line 26, chars 857-876, hits: 0)
- IC 670 -> Item 208
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 26, chars 854-1279, hits: 0)
- IC 679 -> Item 209
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 26, chars 854-1279, hits: 0)
- IC 342 -> Item 210
  - Refers to item: Line (location: source ID 30, line 28, chars 929-993, hits: 0)
- IC 342 -> Item 211
  - Refers to item: Statement (location: source ID 30, line 28, chars 929-993, hits: 0)
- IC 344 -> Item 212
  - Refers to item: Statement (location: source ID 30, line 28, chars 969-993, hits: 0)
- IC 390 -> Item 213
  - Refers to item: Line (location: source ID 30, line 29, chars 1007-1077, hits: 0)
- IC 390 -> Item 214
  - Refers to item: Statement (location: source ID 30, line 29, chars 1007-1077, hits: 0)
- IC 521 -> Item 215
  - Refers to item: Line (location: source ID 30, line 32, chars 1125-1183, hits: 0)
- IC 521 -> Item 216
  - Refers to item: Statement (location: source ID 30, line 32, chars 1125-1183, hits: 0)
- IC 523 -> Item 217
  - Refers to item: Statement (location: source ID 30, line 32, chars 1161-1183, hits: 0)
- IC 569 -> Item 218
  - Refers to item: Line (location: source ID 30, line 33, chars 1197-1268, hits: 0)
- IC 569 -> Item 219
  - Refers to item: Statement (location: source ID 30, line 33, chars 1197-1268, hits: 0)
- IC 723 -> Item 220
  - Refers to item: Line (location: source ID 30, line 36, chars 1289-1308, hits: 0)
- IC 723 -> Item 221
  - Refers to item: Statement (location: source ID 30, line 36, chars 1289-1308, hits: 0)
- IC 820 -> Item 222
  - Refers to item: Line (location: source ID 30, line 37, chars 1318-1426, hits: 0)
- IC 820 -> Item 223
  - Refers to item: Statement (location: source ID 30, line 37, chars 1318-1426, hits: 0)
- IC 822 -> Item 224
  - Refers to item: Statement (location: source ID 30, line 37, chars 1334-1426, hits: 0)
- IC 927 -> Item 225
  - Refers to item: Line (location: source ID 30, line 38, chars 1436-1454, hits: 0)
- IC 927 -> Item 226
  - Refers to item: Statement (location: source ID 30, line 38, chars 1436-1454, hits: 0)
- IC 1024 -> Item 227
  - Refers to item: Line (location: source ID 30, line 41, chars 1489-1532, hits: 0)
- IC 1024 -> Item 228
  - Refers to item: Statement (location: source ID 30, line 41, chars 1489-1532, hits: 0)
- IC 1026 -> Item 229
  - Refers to item: Statement (location: source ID 30, line 41, chars 1515-1532, hits: 0)
- IC 1072 -> Item 230
  - Refers to item: Line (location: source ID 30, line 42, chars 1542-1614, hits: 0)
- IC 1072 -> Item 231
  - Refers to item: Statement (location: source ID 30, line 42, chars 1542-1614, hits: 0)
- IC 1187 -> Item 232
  - Refers to item: Line (location: source ID 30, line 44, chars 1625-1654, hits: 0)
- IC 1187 -> Item 233
  - Refers to item: Statement (location: source ID 30, line 44, chars 1625-1654, hits: 0)

